{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "type": "Entity",
        "position": {
          "x": 645,
          "y": 235
        },
        "data": {
          "label": "Person",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "58d348af-76c8-4d9c-80e3-59386348d333",
        "parentId": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "type": "Attribute",
        "position": {
          "x": -129,
          "y": -101
        },
        "data": {
          "label": "SSN",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47846aa6-6755-4fbb-944e-c23db23522f7",
        "parentId": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "type": "Attribute",
        "position": {
          "x": 0.24621202458752123,
          "y": -101.24621202458749
        },
        "data": {
          "label": "BirthYear",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fc1fe6c-f1af-45ea-9ea9-9bc4e15150c2",
        "parentId": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "type": "Attribute",
        "position": {
          "x": 135,
          "y": -98
        },
        "data": {
          "label": "PhoneNumber",
          "types": {
            "Optional": true,
            "Multivalued": false
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "ffc4b103-c1f7-4f7f-ba63-be156bbe3cbd",
        "type": "Attribute",
        "source": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "target": "58d348af-76c8-4d9c-80e3-59386348d333"
      },
      {
        "id": "72370c2f-f483-4672-a99e-5d088d376869",
        "type": "Attribute",
        "source": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "target": "47846aa6-6755-4fbb-944e-c23db23522f7"
      },
      {
        "id": "552436ac-6ae9-4b03-b1be-157552db48e9",
        "type": "Attribute",
        "source": "702ef538-3589-405c-9be4-69b60ba5f5ab",
        "target": "7fc1fe6c-f1af-45ea-9ea9-9bc4e15150c2"
      }
    ],
    "viewport": {
      "x": 54,
      "y": 90.12310601229376,
      "zoom": 1
    }
  },
  "name": "attribute",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 536
  },
  "id": 152158,
  "updatedAtTimestamp": 1762637179
}