{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "type": "Entity",
        "position": {
          "x": 595,
          "y": 183
        },
        "data": {
          "label": "Employee",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "type": "Entity",
        "position": {
          "x": -206,
          "y": 194
        },
        "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "data": {
          "label": "Manager",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fe53ffb7-069a-4570-81b7-db57f98646af",
        "type": "Entity",
        "position": {
          "x": 189,
          "y": 195
        },
        "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "data": {
          "label": "Engineer",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "836fccc1-7007-458e-bdee-bd7f95de59f4",
        "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "type": "Attribute",
        "position": {
          "x": -1,
          "y": -78
        },
        "data": {
          "label": "EmployeeID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "28f6f9d0-e461-44b2-ba2f-f65a0ef837dc",
        "parentId": "fe53ffb7-069a-4570-81b7-db57f98646af",
        "type": "Attribute",
        "position": {
          "x": 1,
          "y": 114
        },
        "data": {
          "label": "Level",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "731dc5ae-4600-4eae-85a1-ada71bf9473b",
        "parentId": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "type": "Attribute",
        "position": {
          "x": -1,
          "y": 117
        },
        "data": {
          "label": "TeamName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "08014a24-2f41-4052-95e0-a5659ebe7c49",
        "type": "Relationship",
        "position": {
          "x": 388.5,
          "y": 184.7565082250148
        },
        "data": {
          "label": "Manage",
          "sourceEntityDetails": {
            "id": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "cc7b8be4-d661-4b08-a24c-6c71da151911",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "type": "Entity",
        "position": {
          "x": 969,
          "y": 184
        },
        "data": {
          "label": "GovOfficial",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7a474011-a8b3-4840-aa89-a77952e4aab5",
        "parentId": "1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "type": "Attribute",
        "position": {
          "x": 2,
          "y": -83
        },
        "data": {
          "label": "GovID",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "caff4b52-9514-4aa0-8fc9-e996f7943204",
        "type": "Relationship",
        "position": {
          "x": 782,
          "y": 183.5
        },
        "data": {
          "label": "Interract",
          "sourceEntityDetails": {
            "id": "cc7b8be4-d661-4b08-a24c-6c71da151911",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "1c85a701-731b-47cc-8add-4c8fc4ceec5c",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "6d605e0c-7bd7-43b7-a243-80094aeac3e6",
        "parentId": "caff4b52-9514-4aa0-8fc9-e996f7943204",
        "type": "Attribute",
        "position": {
          "x": -2,
          "y": -76
        },
        "data": {
          "label": "Year",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "cc7b8be4-d661-4b08-a24c-6c71da151911->ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "type": "Supertype",
        "source": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "target": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "cc7b8be4-d661-4b08-a24c-6c71da151911->fe53ffb7-069a-4570-81b7-db57f98646af",
        "type": "Supertype",
        "source": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "target": "fe53ffb7-069a-4570-81b7-db57f98646af",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "cc7b8be4-d661-4b08-a24c-6c71da151911",
          "isSelected": true,
          "totalSpecialization": true
        }
      },
      {
        "id": "aa492058-1adf-457e-838a-ce3425002f1c",
        "type": "Attribute",
        "source": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "target": "836fccc1-7007-458e-bdee-bd7f95de59f4"
      },
      {
        "id": "0ad043e3-d80f-4871-8269-300b9f8368e5",
        "type": "Attribute",
        "source": "fe53ffb7-069a-4570-81b7-db57f98646af",
        "target": "28f6f9d0-e461-44b2-ba2f-f65a0ef837dc"
      },
      {
        "id": "29d9b922-0c24-4f45-8ffe-12aa57f8ad17",
        "type": "Attribute",
        "source": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "target": "731dc5ae-4600-4eae-85a1-ada71bf9473b"
      },
      {
        "id": "08014a24-2f41-4052-95e0-a5659ebe7c49->ab5287a0-97e6-4241-a4b3-454000b9d01b;ab5287a0-97e6-4241-a4b3-454000b9d01b->cc7b8be4-d661-4b08-a24c-6c71da151911",
        "type": "Relationship",
        "source": "08014a24-2f41-4052-95e0-a5659ebe7c49",
        "target": "ab5287a0-97e6-4241-a4b3-454000b9d01b",
        "data": {
          "id": "08014a24-2f41-4052-95e0-a5659ebe7c49->ab5287a0-97e6-4241-a4b3-454000b9d01b",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "08014a24-2f41-4052-95e0-a5659ebe7c49->cc7b8be4-d661-4b08-a24c-6c71da151911;ab5287a0-97e6-4241-a4b3-454000b9d01b->cc7b8be4-d661-4b08-a24c-6c71da151911",
        "type": "Relationship",
        "source": "08014a24-2f41-4052-95e0-a5659ebe7c49",
        "target": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "data": {
          "id": "08014a24-2f41-4052-95e0-a5659ebe7c49->cc7b8be4-d661-4b08-a24c-6c71da151911",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "5f7d66d2-6644-47ed-a149-d5eb4c904273",
        "type": "Attribute",
        "source": "1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "target": "7a474011-a8b3-4840-aa89-a77952e4aab5"
      },
      {
        "id": "caff4b52-9514-4aa0-8fc9-e996f7943204->cc7b8be4-d661-4b08-a24c-6c71da151911;cc7b8be4-d661-4b08-a24c-6c71da151911->1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "type": "Relationship",
        "source": "caff4b52-9514-4aa0-8fc9-e996f7943204",
        "target": "cc7b8be4-d661-4b08-a24c-6c71da151911",
        "data": {
          "id": "caff4b52-9514-4aa0-8fc9-e996f7943204->cc7b8be4-d661-4b08-a24c-6c71da151911",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "caff4b52-9514-4aa0-8fc9-e996f7943204->1c85a701-731b-47cc-8add-4c8fc4ceec5c;cc7b8be4-d661-4b08-a24c-6c71da151911->1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "type": "Relationship",
        "source": "caff4b52-9514-4aa0-8fc9-e996f7943204",
        "target": "1c85a701-731b-47cc-8add-4c8fc4ceec5c",
        "data": {
          "id": "caff4b52-9514-4aa0-8fc9-e996f7943204->1c85a701-731b-47cc-8add-4c8fc4ceec5c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "0a50d026-87c5-4d4e-b03c-f30063414334",
        "type": "Attribute",
        "source": "caff4b52-9514-4aa0-8fc9-e996f7943204",
        "target": "6d605e0c-7bd7-43b7-a243-80094aeac3e6"
      }
    ],
    "viewport": {
      "x": 22.5,
      "y": -23,
      "zoom": 1
    }
  },
  "name": "down_t_d_N_1",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 536
  },
  "id": 152144,
  "updatedAtTimestamp": 1762609360
}