{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "type": "Entity",
        "position": {
          "x": 700,
          "y": 245
        },
        "data": {
          "label": "Employee",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": true,
          "totalSpecialization": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true
      },
      {
        "id": "d466e059-ae3a-4abb-8f8b-b09d6dad824d",
        "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "625e1fe7-3409-4560-9516-5d2793ebb51d",
        "type": "Entity",
        "position": {
          "x": 106.55390493500886,
          "y": 159.51301645002962
        },
        "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "data": {
          "label": "Engineer",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "type": "Entity",
        "position": {
          "x": -89,
          "y": 160
        },
        "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "data": {
          "label": "Manager",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9bf23736-8b28-4635-899e-0eb37194e425",
        "parentId": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "type": "Attribute",
        "position": {
          "x": -2,
          "y": 104
        },
        "data": {
          "label": "Office",
          "types": {
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e4c00ad-a988-4d82-907c-9afa140ab68b",
        "parentId": "625e1fe7-3409-4560-9516-5d2793ebb51d",
        "type": "Attribute",
        "position": {
          "x": -0.553904935008859,
          "y": 106.63568190496727
        },
        "data": {
          "label": "Level",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a449b617-bb77-4bde-ad79-1733f4e38ed5",
        "type": "Relationship",
        "position": {
          "x": 708.7769524675044,
          "y": 467.75650822501484
        },
        "data": {
          "label": "Manage",
          "sourceEntityDetails": {
            "id": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "625e1fe7-3409-4560-9516-5d2793ebb51d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "59e27b29-a4d7-4f16-9da9-d93070283a31",
        "type": "Attribute",
        "source": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "target": "d466e059-ae3a-4abb-8f8b-b09d6dad824d"
      },
      {
        "id": "06f2cc1a-7585-43df-9b32-2ed20d63e666->625e1fe7-3409-4560-9516-5d2793ebb51d",
        "type": "Supertype",
        "source": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "target": "625e1fe7-3409-4560-9516-5d2793ebb51d",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
          "isSelected": true,
          "totalSpecialization": false
        }
      },
      {
        "id": "06f2cc1a-7585-43df-9b32-2ed20d63e666->b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "type": "Supertype",
        "source": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
        "target": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "06f2cc1a-7585-43df-9b32-2ed20d63e666",
          "isSelected": true,
          "totalSpecialization": false
        }
      },
      {
        "id": "1f48c7aa-832d-4e63-9e01-8602461ad51e",
        "type": "Attribute",
        "source": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "target": "9bf23736-8b28-4635-899e-0eb37194e425"
      },
      {
        "id": "b51fa7ca-310f-4d67-8225-33aabfcae455",
        "type": "Attribute",
        "source": "625e1fe7-3409-4560-9516-5d2793ebb51d",
        "target": "5e4c00ad-a988-4d82-907c-9afa140ab68b"
      },
      {
        "id": "a449b617-bb77-4bde-ad79-1733f4e38ed5->b98d12e4-3d43-4b68-bda6-caa94be0048f;b98d12e4-3d43-4b68-bda6-caa94be0048f->625e1fe7-3409-4560-9516-5d2793ebb51d",
        "type": "Relationship",
        "source": "a449b617-bb77-4bde-ad79-1733f4e38ed5",
        "target": "b98d12e4-3d43-4b68-bda6-caa94be0048f",
        "data": {
          "id": "a449b617-bb77-4bde-ad79-1733f4e38ed5->b98d12e4-3d43-4b68-bda6-caa94be0048f",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "a449b617-bb77-4bde-ad79-1733f4e38ed5->625e1fe7-3409-4560-9516-5d2793ebb51d;b98d12e4-3d43-4b68-bda6-caa94be0048f->625e1fe7-3409-4560-9516-5d2793ebb51d",
        "type": "Relationship",
        "source": "a449b617-bb77-4bde-ad79-1733f4e38ed5",
        "target": "625e1fe7-3409-4560-9516-5d2793ebb51d",
        "data": {
          "id": "a449b617-bb77-4bde-ad79-1733f4e38ed5->625e1fe7-3409-4560-9516-5d2793ebb51d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": -5.7769524675044295,
      "y": -51.07434917749845,
      "zoom": 1
    }
  },
  "name": "child_child",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 536
  },
  "id": 143301,
  "updatedAtTimestamp": 1762212151
}